Introduction

What is pandas ?
pandas is a powerful python data analysis toolkit.
open source.
A fast and effcient Dataframe object for data manipulation.
Reading and writing data structures and different formats : csv, tsv, txt, XML, JSON, ZIP etc.

Pandas vs Excel
Excel - fill missing data manually
Pandas - Fill millions of data using pandas


Pandas Data structure
Series - Single dimesional label data. Homogenous array.
datataframe - Two dimensional tabular format data. hetrogenous array.

Installation of Pandas


pip install pandas

# How to use pandas library

In [1]:
import pandas as pd

# Create series

In [4]:
#create series 

list1 = [10,20,30,40,50]
pd.Series(list1)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [5]:
#create series with index


pd.Series(list1, index=['a','b','c','d','e'] )

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [4]:
#create series with dtype

pd.Series(list1, index=['a','b','c','d','e'], dtype=float )

a    10.0
b    20.0
c    30.0
d    40.0
e    50.0
dtype: float64

In [6]:
#create series with series name


x = pd.Series(list1, index=['a','b','c','d','e'], dtype=float, name='Data Values' )
x

a    10.0
b    20.0
c    30.0
d    40.0
e    50.0
Name: Data Values, dtype: float64

In [8]:
#create series using scaler


pd.Series(0.6, index=['a','b','c','d','e','f','g','h','i','j'])

a    0.6
b    0.6
c    0.6
d    0.6
e    0.6
f    0.6
g    0.6
h    0.6
i    0.6
j    0.6
dtype: float64

In [9]:
#create series using dictionary


pd.Series({'a':1,'b':2,'c':3,'d':4})

a    1
b    2
c    3
d    4
dtype: int64

# Indexing and Slicing in Series same as array

In [10]:
a = pd.Series([100,200,300,400,500])
a

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [11]:
a[1]

200

In [12]:
a[2:5]

2    300
3    400
4    500
dtype: int64

In [13]:
max(a)

500

In [14]:
min(a)

100

In [16]:
a[a > 200]

2    300
3    400
4    500
dtype: int64

# Mathematical Operation

In [17]:
a

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [18]:
b = pd.Series([5,10,15,20])
b

0     5
1    10
2    15
3    20
dtype: int64

In [20]:
a + b

0    105.0
1    210.0
2    315.0
3    420.0
4      NaN
dtype: float64

In [21]:
a-b

0     95.0
1    190.0
2    285.0
3    380.0
4      NaN
dtype: float64

In [22]:
a/b

0    20.0
1    20.0
2    20.0
3    20.0
4     NaN
dtype: float64

In [24]:
#unmatched data values


c = pd.Series([1,2,3])
b,c

(0     5
 1    10
 2    15
 3    20
 dtype: int64,
 0    1
 1    2
 2    3
 dtype: int64)

In [25]:
b+c

0     6.0
1    12.0
2    18.0
3     NaN
dtype: float64

# What is pandas DataFrame

In [4]:
list1 = [10,20,30,40,50]
list1

[10, 20, 30, 40, 50]

In [5]:
pd.DataFrame(list1)

    0
0  10
1  20
2  30
3  40
4  50

In [6]:
list2 = [[1,2,3],[4,5,6],[7,8,9]]
list2

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [7]:
import numpy as np
np.array(list2)

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [8]:
pd.DataFrame(list2)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

# Creating DataFrame Using Dict

In [9]:
dict1 = {'id':[1,2,3], 'id1':[11,12,13]}
dict1

{'id': [1, 2, 3], 'id1': [11, 12, 13]}

In [10]:
df1 = pd.DataFrame(dict1)
df1

   id  id1
0   1   11
1   2   12
2   3   13

# Create DataFrame Using Dict in list

In [11]:
dict2 = [{1:'a',2:'b',3:'c'},{1:'aa',2:'bb',3:'cc',4:"dd"}]
dict2

[{1: 'a', 2: 'b', 3: 'c'}, {1: 'aa', 2: 'bb', 3: 'cc', 4: 'dd'}]

In [12]:
df2 = pd.DataFrame(dict2)
df2

    1   2   3    4
0   a   b   c  NaN
1  aa  bb  cc   dd

# Creating dataframe of dict of series

In [13]:
dict3 = {'A': pd.Series([10,20,30,40,50]), 'B': pd.Series([100,200,300,400])}
dict3

{'A': 0    10
 1    20
 2    30
 3    40
 4    50
 dtype: int64,
 'B': 0    100
 1    200
 2    300
 3    400
 dtype: int64}

In [14]:
df3 = pd.DataFrame(dict3)
df3

    A      B
0  10  100.0
1  20  200.0
2  30  300.0
3  40  400.0
4  50    NaN

# What is CSV file

In [32]:
# READ CSV file

# read_csv()

In [15]:
import pandas as pd


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [16]:
#find datatype


type(df)

pandas.core.frame.DataFrame

In [17]:
df['USER_ID'].dtype

dtype('int64')

In [36]:
#find columns name


df.columns

Index(['USER_ID', 'MOVIE_ID', 'MOVIE_TITLE', 'PRODUCTION_YEAR', 'GENRES',
       'RATING', 'Unnamed: 6', 'Unnamed: 7', 'GENRES.1', 'Unnamed: 9'],
      dtype='object')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   USER_ID          500 non-null    int64
 1   MOVIE_ID         500 non-null    int64
 2   MOVIE_TITLE      500 non-null    object
 3   PRODUCTION_YEAR  500 non-null    int64
 4   GENRES           500 non-null    object
 5   RATING           500 non-null    float64
 6   Unnamed: 6       0 non-null      float64
 7   Unnamed: 7       2 non-null      float64
 8   GENRES.1         5 non-null      object
 9   Unnamed: 9       4 non-null      float64
dtypes: float64(4), int64(3), object(3)
memory usage: 39.2+ KB

# nrow

In [20]:
#print number of rows


data = 'C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata.csv'
df = pd.read_csv(data, nrows=10)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4,NaN,NaN,adventures,NaN
5,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5,NaN,NaN,NaN,NaN
6,7,2719848,Everest,2015,Action|Adventure|Biography|Drama|Thriller,6,NaN,NaN,NaN,NaN
7,8,462504,Rescue Dawn,2006,Action|Adventure|Biography|Drama|War,8,NaN,NaN,NaN,NaN
8,9,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10,NaN,NaN,NaN,NaN
9,10,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9,NaN,NaN,NaN,NaN

# usecols

In [38]:
#print specific columns using usecol parameters


df = pd.read_csv(data, usecols=[0,3,5])
df

     USER_ID  PRODUCTION_YEAR  RATING
0          1             2015     8.0
1          2             2013     5.0
2          3             2005     9.0
3          4             2015     5.0
4          5             2018     4.0
..       ...              ...     ...
495      496             2018     6.0
496      497             2016     6.0
497      498             2019     7.0
498      499             2019     4.0
499      500             2013     1.0

[500 rows x 3 columns]

# skiprows

In [23]:
#skip rows


df = pd.read_csv(data, skiprows=[1,4,8,30,50])
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
1,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
2,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
3,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0,NaN,NaN,NaN,NaN
4,7,2719848,Everest,2015,Action|Adventure|Biography|Drama|Thriller,6.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
490,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
491,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
492,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
493,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
494,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [40]:
#skip specfic rows - `skiprows`


df = pd.read_csv(data, skiprows=[1,3,20,30])
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
1,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
2,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
3,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0,NaN,NaN,NaN,NaN
4,7,2719848,Everest,2015,Action|Adventure|Biography|Drama|Thriller,6.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
491,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
492,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
493,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
494,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
495,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

# index_col

In [41]:
#use columns as a index


df = pd.read_csv(data, index_col="USER_ID")
df

,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
USER_ID,,,,,,,,,
1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...
496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [42]:
#mu;tiple columns make as a index using indexing number


df = pd.read_csv(data, index_col=[0,1,2,3])
df

,,,,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,,,,,,
1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...
496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [25]:
df.shape

(495, 10)

# header

In [26]:
# make any rows as a header


df = pd.read_csv(data)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [45]:
df = pd.read_csv(data, header= 10)
df

,10,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,11,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.2,NaN,NaN,NaN,NaN
1,12,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,6.0,NaN,NaN,NaN,NaN
2,13,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.0,NaN,NaN,NaN,NaN
3,14,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,8.0,NaN,NaN,NaN,NaN
4,15,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,7.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
485,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
486,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
487,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
488,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
489,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [46]:
df = pd.read_csv(data, header=None)
df

,0,1,2,3,4,5,6,7,8,9
0,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,NaN,NaN,GENRES,NaN
1,1,4642044,Riot,2015,Action,8,NaN,1.0,action,8.0
2,2,1925518,The Protector 2,2013,Action,5,NaN,5.0,suspense,6.0
3,3,372784,Batman Begins,2005,Action|Adventure,9,NaN,NaN,drama,5.0
4,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5,NaN,NaN,thriller,4.0
...,...,...,...,...,...,...,...,...,...,...
496,496,1846589,Hunter Killer,2018,Action|Thriller,6,NaN,NaN,NaN,NaN
497,497,4196776,Jason Bourne,2016,Action|Thriller,6,NaN,NaN,NaN,NaN
498,498,7456310,Anna,2019,Action|Thriller,7,NaN,NaN,NaN,NaN
499,499,8106534,6 Underground,2019,Action|Thriller,4,NaN,NaN,NaN,NaN
500,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1,NaN,NaN,NaN,NaN

# prefix

In [47]:
#use new name for column heading


df = pd.read_csv(data, header=None, prefix='col')
df

C:\Users\dell\AppData\Local\Temp\ipykernel_12432\1937705548.py:4: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df = pd.read_csv(data, header=None, prefix='col')

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9
0,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,NaN,NaN,GENRES,NaN
1,1,4642044,Riot,2015,Action,8,NaN,1.0,action,8.0
2,2,1925518,The Protector 2,2013,Action,5,NaN,5.0,suspense,6.0
3,3,372784,Batman Begins,2005,Action|Adventure,9,NaN,NaN,drama,5.0
4,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5,NaN,NaN,thriller,4.0
...,...,...,...,...,...,...,...,...,...,...
496,496,1846589,Hunter Killer,2018,Action|Thriller,6,NaN,NaN,NaN,NaN
497,497,4196776,Jason Bourne,2016,Action|Thriller,6,NaN,NaN,NaN,NaN
498,498,7456310,Anna,2019,Action|Thriller,7,NaN,NaN,NaN,NaN
499,499,8106534,6 Underground,2019,Action|Thriller,4,NaN,NaN,NaN,NaN
500,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1,NaN,NaN,NaN,NaN

In [28]:
# use different name for different columns


df = pd.read_csv(data, names=['A','c','d','e','f','g','h'])
df

,,,A,c,d,e,f,g,h
USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,NaN,NaN,GENRES,NaN
1,4642044,Riot,2015,Action,8,NaN,1.0,action,8.0
2,1925518,The Protector 2,2013,Action,5,NaN,5.0,suspense,6.0
3,372784,Batman Begins,2005,Action|Adventure,9,NaN,NaN,drama,5.0
4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5,NaN,NaN,thriller,4.0
...,...,...,...,...,...,...,...,...,...
496,1846589,Hunter Killer,2018,Action|Thriller,6,NaN,NaN,NaN,NaN
497,4196776,Jason Bourne,2016,Action|Thriller,6,NaN,NaN,NaN,NaN
498,7456310,Anna,2019,Action|Thriller,7,NaN,NaN,NaN,NaN
499,8106534,6 Underground,2019,Action|Thriller,4,NaN,NaN,NaN,NaN
500,2302755,Olympus Has Fallen,2013,Action|Thriller,1,NaN,NaN,NaN,NaN

# head()

In [109]:
#show the only five rows


df = pd.read_csv(data)
df.head(7)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
5,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0,NaN,NaN,NaN,NaN
6,7,2719848,Everest,2015,Action|Adventure|Biography|Drama|Thriller,6.0,NaN,NaN,NaN,NaN

# tail()

In [50]:
#Show the last five rows


df = pd.read_csv(data)
df.tail(10)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
490,491,1549920,The Last Stand,2013,Action|Thriller,6.0,NaN,NaN,NaN,NaN
491,492,105112,Patriot Games,1992,Action|Thriller,7.0,NaN,NaN,NaN,NaN
492,493,337978,Live Free or Die Hard,2007,Action|Thriller,7.0,NaN,NaN,NaN,NaN
493,494,1606378,A Good Day to Die Hard,2013,Action|Thriller,5.0,NaN,NaN,NaN,NaN
494,495,1781922,No Escape,2015,Action|Thriller,7.0,NaN,NaN,NaN,NaN
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [110]:
#change numeric columns dtype


df = pd.read_csv(data, dtype={'USER_ID':'object'})
df.head()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   USER_ID          500 non-null    object
 1   MOVIE_ID         500 non-null    int64
 2   MOVIE_TITLE      500 non-null    object
 3   PRODUCTION_YEAR  500 non-null    int64
 4   GENRES           500 non-null    object
 5   RATING           500 non-null    float64
 6   Unnamed: 6       0 non-null      float64
 7   Unnamed: 7       2 non-null      float64
 8   GENRES.1         5 non-null      object
 9   Unnamed: 9       4 non-null      float64
dtypes: float64(4), int64(2), object(4)
memory usage: 39.2+ KB

# Handling Missing Values

In [111]:
import pandas as pd
df = pd.read_csv('Movieratingdata1.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# na_values

In [112]:
#change numeric columns dtype


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv' , na_values=[4642044,'not value'])
df.head()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,NaN,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,NaN,NaN,2014,NaN,NaN
3,4.0,1390411.0,NaN,2015,NaN,5
4,5.0,6306064.0,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4

In [113]:
#change numeric columns dtype


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv' , na_values={'MOVIE_ID':1663202})
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,NaN,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,NaN,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [115]:
df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv', keep_default_na=True)
df.head(10)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

# isnull()

In [116]:
#showing null values in true or false structure
df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
df
df.isnull()

    USER_ID  MOVIE_ID  MOVIE_TITLE  PRODUCTION_YEAR  GENRES  RATING
0     False     False        False            False   False    True
1      True      True         True             True    True    True
2     False     False         True            False    True    True
3     False     False         True            False    True   False
4     False     False         True            False   False   False
5     False     False         True            False   False   False
6     False     False         True            False   False   False
7     False     False         True            False   False   False
8     False      True         True            False   False   False
9     False     False        False            False   False   False
10    False     False         True            False   False   False
11    False     False        False            False   False   False

# isnull().sum()

In [117]:
#total null values in single columns


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
#df.head(10) 
df.isnull().sum()

USER_ID            1
MOVIE_ID           2
MOVIE_TITLE        9
PRODUCTION_YEAR    1
GENRES             3
RATING             3
dtype: int64

# isnull().sum().sum()

In [118]:
#total null values in dataset


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
df.head(10) 
df.isnull().sum().sum()

19

# notnull()

In [119]:
#apposite isnull()


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
df.head(10) 
df.notnull().sum().sum()

53

# dropna()

In [2]:
#remove missing values


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [3]:
df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
df.dropna()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [4]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [5]:
#remove missing values for column


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

# how={'any', 'all'}

In [6]:
#remove missing values


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
df.dropna(how='all')

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [7]:
#remove missing values


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
df.dropna(how='any')

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# thresh

In [8]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [11]:
#remove missing values thresh takes integer value which tells 
# minimum amount of na values to drop.


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
df.dropna(axis=0, thresh=5)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [12]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [14]:
#remove missing values in specific columns


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
df.dropna(subset=['MOVIE_TITLE'],inplace = True)

In [15]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [16]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# inplace

In [17]:
#remove missing values in specific columns


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata1.csv')
df.dropna(inplace=True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [18]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# pandas fillna() method

In [19]:
df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata2.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,Not available value,NaN,NaN,NaN
3,4,1390411,NaN,NaN,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [20]:
# value : scalar, dict, 


df.fillna(5)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,5,Riot,2015,Action,8
1,2,5,5,5,5,5
2,3,not value,Not available value,5,5,5
3,4,1390411,5,5,5,5
4,5,6306064,5,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,5,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,5,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,5,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,5,5,2015,Action|Adventure|Biography|Drama|Western,10
9,10,5,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [21]:
df.fillna({"MOVIE_ID":1000,'MOVIE_TITLE':'Riot2', 'PRODUCTION_YEAR':2050})

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,1000,Riot,2015,Action,8
1,2,1000,Riot2,2050,NaN,NaN
2,3,not value,Not available value,2050,NaN,NaN
3,4,1390411,Riot2,2050,NaN,5
4,5,6306064,Riot2,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Riot2,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Riot2,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,Riot2,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,1000,Riot2,2015,Action|Adventure|Biography|Drama|Western,10
9,10,1000,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [22]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,Not available value,NaN,NaN,NaN
3,4,1390411,NaN,NaN,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

# fillna(method ="ffill")

In [23]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,Not available value,NaN,NaN,NaN
3,4,1390411,NaN,NaN,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [24]:
df.fillna(method='ffill') #forward fill

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,Riot,2015,Action,8
2,3,not value,Not available value,2015,Action,8
3,4,1390411,Not available value,2015,Action,5
4,5,6306064,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Not available value,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Not available value,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,Not available value,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,462504,Not available value,2015,Action|Adventure|Biography|Drama|Western,10
9,10,462504,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

# fillna(method="bfill")

In [26]:
df.fillna(method='bfill') #backward fill

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,not value,Riot,2015,Action,8
1,2,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
2,3,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
3,4,1390411,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
4,5,6306064,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,The Revenant,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,The Revenant,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,The Revenant,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

# fillna( axis=0 or 1)

In [27]:
#fill forward values in rows


df.fillna(method='ffill', axis=1)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,1,Riot,2015,Action,8
1,2,2,2,2,2,2
2,3,not value,Not available value,Not available value,Not available value,Not available value
3,4,1390411,1390411,1390411,1390411,5
4,5,6306064,6306064,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,6306064,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,2719848,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,462504,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,9,9,2015,Action|Adventure|Biography|Drama|Western,10
9,10,10,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [28]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,Not available value,NaN,NaN,NaN
3,4,1390411,NaN,NaN,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [29]:
#fill forward values in columns


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata3.csv')
df.fillna(method='bfill', axis=1)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,Action|Adventure|Biography|Drama|War,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,Action|Adventure|Biography|Drama|Western,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [31]:
df.fillna(2500000, limit= 1)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,2500000.0,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [32]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [33]:
#not creating new dataframe , update dataframe only


df.fillna(50, inplace=True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,50.0,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,50.0,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [34]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,50.0,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,50.0,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

# pandas replace() method

In [35]:
df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata3.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [36]:
#change old value to new value

df.replace("Ironman", "Avengers Series")

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Avengers Series,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Avengers Series,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Avengers Series,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Avengers Series,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Avengers Series,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Avengers Series,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [37]:
#change old value to new value

df.replace(["Ironman","tiger"], ["Avengers Series","Tiger Jinda Hai"])

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Avengers Series,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Avengers Series,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Avengers Series,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Avengers Series,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Avengers Series,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Avengers Series,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,Tiger Jinda Hai,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,Tiger Jinda Hai,2015.0,Action|Adventure|Biography|Drama|Western,9

In [38]:
#change old value to new value


df.replace(to_replace=[1,2,3,4,5,6,7,8,9,10], value=0)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,0,4642044,Riot,2015.0,Action,0
1,0,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,0
2,0,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,0
3,0,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,0
4,0,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,0
5,0,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,0
6,0,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,0
7,0,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,0
8,0,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,0
9,0,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,0

In [39]:
#replace value in specific columns


df.replace({'PRODUCTION_YEAR':2015}, 2021)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2021.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2021.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2021.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2021.0,Action|Adventure|Biography|Drama|Western,9

In [40]:
#convert all string values in integer using Regex parameter


df.replace('[A-Za-z]',100,regex=True)

   USER_ID  MOVIE_ID  MOVIE_TITLE  PRODUCTION_YEAR  GENRES  RATING
0        1   4642044          100           2015.0     100       8
1        2   2536598          100           2016.0     100       6
2        3   1245897          100              NaN     100       8
3        4   1390411          100              NaN     100       5
4        5   6306064          100           2019.0     100       4
5        6   6306064          100           2020.0     100       5
6        7   2719848          100           2015.0     100       9
7        8    462504          100           2006.0     100       9
8        9     25468          100           2015.0     100      10
9       10   2564789          100           2015.0     100       9

In [41]:
#replace using method


df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\MovieratingdataLOC-ILOC.csv')
df

         DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1    JAN   4642044             2015      10
1   25-2-2021        2    FEB   4642044             2020       6
2   25-3-2021        3    MAR   1245897             2014       8
3   25-4-2021        4  APRIL   1390411             2015       6
4   25-5-2021        5    MAY   6306064             2022       4
5   25-6-2021        6    JUN   6306064             2020       4
6   25-7-2021        7   JULY   2719848             2015       4
7   25-8-2021        8    AUG    462504             2006       9
8   25-9-2021        9   SEPT     25468             2015       6
9  25-10-2021       10    OCT   2564789             2015       9

In [44]:
df.replace(2015, method='ffill', limit = 1)

         DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1    JAN   4642044             2015      10
1   25-2-2021        2    FEB   4642044             2020       6
2   25-3-2021        3    MAR   1245897             2014       8
3   25-4-2021        4  APRIL   1390411             2014       6
4   25-5-2021        5    MAY   6306064             2022       4
5   25-6-2021        6    JUN   6306064             2020       4
6   25-7-2021        7   JULY   2719848             2020       4
7   25-8-2021        8    AUG    462504             2006       9
8   25-9-2021        9   SEPT     25468             2006       6
9  25-10-2021       10    OCT   2564789             2015       9

In [45]:
#replace valies in specific limit

df.replace('FEB', method='ffill', limit=2)

         DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1    JAN   4642044             2015      10
1   25-2-2021        2    JAN   4642044             2020       6
2   25-3-2021        3    MAR   1245897             2014       8
3   25-4-2021        4  APRIL   1390411             2015       6
4   25-5-2021        5    MAY   6306064             2022       4
5   25-6-2021        6    JUN   6306064             2020       4
6   25-7-2021        7   JULY   2719848             2015       4
7   25-8-2021        8    AUG    462504             2006       9
8   25-9-2021        9   SEPT     25468             2015       6
9  25-10-2021       10    OCT   2564789             2015       9

In [47]:
#replace fix value using inplace parameter


df.replace('JAN', 'Tiger Jinda Hai', inplace=True)
df

         DATE  USER_ID           MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1  Tiger Jinda Hai   4642044             2015      10
1   25-2-2021        2              FEB   4642044             2020       6
2   25-3-2021        3              MAR   1245897             2014       8
3   25-4-2021        4            APRIL   1390411             2015       6
4   25-5-2021        5              MAY   6306064             2022       4
5   25-6-2021        6              JUN   6306064             2020       4
6   25-7-2021        7             JULY   2719848             2015       4
7   25-8-2021        8              AUG    462504             2006       9
8   25-9-2021        9             SEPT     25468             2015       6
9  25-10-2021       10              OCT   2564789             2015       9

In [48]:
df

         DATE  USER_ID           MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1  Tiger Jinda Hai   4642044             2015      10
1   25-2-2021        2              FEB   4642044             2020       6
2   25-3-2021        3              MAR   1245897             2014       8
3   25-4-2021        4            APRIL   1390411             2015       6
4   25-5-2021        5              MAY   6306064             2022       4
5   25-6-2021        6              JUN   6306064             2020       4
6   25-7-2021        7             JULY   2719848             2015       4
7   25-8-2021        8              AUG    462504             2006       9
8   25-9-2021        9             SEPT     25468             2015       6
9  25-10-2021       10              OCT   2564789             2015       9

# Pandas interpolate() method

used to fill NaN values in dataframe ior series.
very powerful function
uses various interpolation techniques

In [49]:
df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata4.csv')
df

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      NaN   4642044              NaN     NaN     NaN
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      NaN   1390411           2015.0     NaN     6.0
4  25-05-2021      NaN   6306064              NaN       B     NaN
5  25-06-2021      NaN   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     NaN
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DATE             10 non-null     object
 1   USER_ID          6 non-null      float64
 2   MOVIE_ID         10 non-null     int64
 3   PRODUCTION_YEAR  8 non-null      float64
 4   Section          7 non-null      object
 5   RATING           7 non-null      float64
dtypes: float64(3), int64(1), object(2)
memory usage: 608.0+ bytes

In [51]:
#fill the value only in numerical columns

df.interpolate()

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      2.0   4642044           2014.5     NaN     9.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      4.0   1390411           2015.0     NaN     6.0
4  25-05-2021      5.0   6306064           2017.5       B     5.0
5  25-06-2021      6.0   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [52]:
df.interpolate(method="linear") #simple interpolate and linear parameter are same

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      2.0   4642044           2014.5     NaN     9.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      4.0   1390411           2015.0     NaN     6.0
4  25-05-2021      5.0   6306064           2017.5       B     5.0
5  25-06-2021      6.0   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [53]:
#convert date columns into datetime


type(df.DATE[0])

str

In [54]:
df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata4.csv',parse_dates=['DATE'] )
df.head()

C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-01-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-02-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-03-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-04-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-05-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-06-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-07-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-08-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-09-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-10-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

        DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0 2021-01-25      1.0   4642044           2015.0       A    10.0
1 2021-02-25      NaN   4642044              NaN     NaN     NaN
2 2021-03-25      3.0   1245897           2014.0     NaN     8.0
3 2021-04-25      NaN   1390411           2015.0     NaN     6.0
4 2021-05-25      NaN   6306064              NaN       B     NaN

In [55]:
#chek type of DATE columns values

type(df.DATE[0])

pandas._libs.tslibs.timestamps.Timestamp

In [174]:
#create date columns as a index

df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata4.csv',parse_dates=['DATE'], index_col='DATE' )
df.head(7)

C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-01-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-02-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-03-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-04-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-05-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-06-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-07-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-08-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-09-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-10-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

            USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
DATE
2021-01-25      1.0   4642044           2015.0       A    10.0
2021-02-25      NaN   4642044              NaN     NaN     NaN
2021-03-25      3.0   1245897           2014.0     NaN     8.0
2021-04-25      NaN   1390411           2015.0     NaN     6.0
2021-05-25      NaN   6306064              NaN       B     NaN
2021-06-25      NaN   6306064           2020.0       D     4.0
2021-07-25      7.0   2719848           2015.0       E     4.0

In [175]:
df.interpolate(method='time')

              USER_ID  MOVIE_ID  PRODUCTION_YEAR Section     RATING
DATE
2021-01-25   1.000000   4642044      2015.000000       A  10.000000
2021-02-25   2.050847   4642044      2014.474576     NaN   8.949153
2021-03-25   3.000000   1245897      2014.000000     NaN   8.000000
2021-04-25   4.016393   1390411      2015.000000     NaN   6.000000
2021-05-25   5.000000   6306064      2017.459016       B   5.016393
2021-06-25   6.016393   6306064      2020.000000       D   4.000000
2021-07-25   7.000000   2719848      2015.000000       E   4.000000
2021-08-25   8.000000    462504      2006.000000       B   9.000000
2021-09-25   9.000000     25468      2015.000000       F   9.000000
2021-10-25  10.000000   2564789      2015.000000       D   9.000000

In [176]:
#changing index columns

df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movieratingdata4.csv',parse_dates=['DATE'], index_col='MOVIE_ID' )
df.head(7)

C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-01-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-02-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-03-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-04-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-05-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-06-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-07-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-08-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-09-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Anaconda\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-10-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

               DATE  USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044  2021-01-25      1.0           2015.0       A    10.0
4642044  2021-02-25      NaN              NaN     NaN     NaN
1245897  2021-03-25      3.0           2014.0     NaN     8.0
1390411  2021-04-25      NaN           2015.0     NaN     6.0
6306064  2021-05-25      NaN              NaN       B     NaN
6306064  2021-06-25      NaN           2020.0       D     4.0
2719848  2021-07-25      7.0           2015.0       E     4.0

In [177]:
df.interpolate(method='index')

ValueError: Invalid fill method. Expecting pad (ffill) or backfill (bfill). Got index

In [178]:
df

               DATE  USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044  2021-01-25      1.0           2015.0       A    10.0
4642044  2021-02-25      NaN              NaN     NaN     NaN
1245897  2021-03-25      3.0           2014.0     NaN     8.0
1390411  2021-04-25      NaN           2015.0     NaN     6.0
6306064  2021-05-25      NaN              NaN       B     NaN
6306064  2021-06-25      NaN           2020.0       D     4.0
2719848  2021-07-25      7.0           2015.0       E     4.0
462504   2021-08-25      8.0           2006.0       B     9.0
25468    2021-09-25      9.0           2015.0       F     NaN
2564789  2021-10-25     10.0           2015.0       D     9.0

In [179]:
#fill the nearest value based on upper or down 

df.interpolate(method='nearest')

ValueError: Invalid fill method. Expecting pad (ffill) or backfill (bfill). Got nearest

In [180]:
df

               DATE  USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044  2021-01-25      1.0           2015.0       A    10.0
4642044  2021-02-25      NaN              NaN     NaN     NaN
1245897  2021-03-25      3.0           2014.0     NaN     8.0
1390411  2021-04-25      NaN           2015.0     NaN     6.0
6306064  2021-05-25      NaN              NaN       B     NaN
6306064  2021-06-25      NaN           2020.0       D     4.0
2719848  2021-07-25      7.0           2015.0       E     4.0
462504   2021-08-25      8.0           2006.0       B     9.0
25468    2021-09-25      9.0           2015.0       F     NaN
2564789  2021-10-25     10.0           2015.0       D     9.0

In [183]:
df.describe()

         USER_ID  PRODUCTION_YEAR     RATING
count   6.000000         8.000000   7.000000
mean    6.333333      2014.375000   7.142857
std     3.559026         3.852179   2.478479
min     1.000000      2006.000000   4.000000
25%     4.000000      2014.750000   5.000000
50%     7.500000      2015.000000   8.000000
75%     8.750000      2015.000000   9.000000
max    10.000000      2020.000000  10.000000

# Pandas loc & iloc method

In [184]:
df = pd.read_csv('C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\MovieratingdataLOC-ILOC.csv')
df

         DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1    JAN   4642044             2015      10
1   25-2-2021        2    FEB   4642044             2020       6
2   25-3-2021        3    MAR   1245897             2014       8
3   25-4-2021        4  APRIL   1390411             2015       6
4   25-5-2021        5    MAY   6306064             2022       4
5   25-6-2021        6    JUN   6306064             2020       4
6   25-7-2021        7   JULY   2719848             2015       4
7   25-8-2021        8    AUG    462504             2006       9
8   25-9-2021        9   SEPT     25468             2015       6
9  25-10-2021       10    OCT   2564789             2015       9

In [185]:
#print single rows value #indexing
    
df.loc[1]

DATE               25-2-2021
USER_ID                    2
MONTHS                   FEB
MOVIE_ID             4642044
PRODUCTION_YEAR         2020
RATING                     6
Name: 1, dtype: object

In [186]:
#print multiple rows value-indexing 

df.loc[[0,4]]

        DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0  25-1-2021        1    JAN   4642044             2015      10
4  25-5-2021        5    MAY   6306064             2022       4

In [189]:
#print multiple rows value - slicing

df.loc[0:3]

        DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0  25-1-2021        1    JAN   4642044             2015      10
1  25-2-2021        2    FEB   4642044             2020       6
2  25-3-2021        3    MAR   1245897             2014       8
3  25-4-2021        4  APRIL   1390411             2015       6

In [190]:
#print specific row and specific columns values - indexing

df.loc[3,'PRODUCTION_YEAR']

2015

In [ ]:
# iloc

In [191]:
df = pd.read_csv("C:\\Users\\dell\\Desktop\\Intern class\\shivani\\pandas\\Movierating_groupby.csv")
df

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a        Holiday             2015       8
1        2        b        Holiday             2016       6
2        3        b         Spyder             2020       8
3        4        b          Krish             2020       5
4        5        c  Koyi mil gaya             2019       4
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9
7        8        e   Man in Black             2006       9
8        9        f         Spyder             2015      10
9       10        g   Man in Black             2015       9

In [192]:
df.iloc[0]

USER_ID                  1
MOVIE_ID                 a
MOVIE_TITLE        Holiday
PRODUCTION_YEAR       2015
RATING                   8
Name: 0, dtype: object

In [193]:
df.iloc[0:4]

   USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a     Holiday             2015       8
1        2        b     Holiday             2016       6
2        3        b      Spyder             2020       8
3        4        b       Krish             2020       5

In [194]:
df.iloc[-1]

USER_ID                      10
MOVIE_ID                      g
MOVIE_TITLE        Man in Black
PRODUCTION_YEAR            2015
RATING                        9
Name: 9, dtype: object

In [195]:
df.iloc[-5:-1]

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9
7        8        e   Man in Black             2006       9
8        9        f         Spyder             2015      10

In [196]:
df.iloc[1:7:2]

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
1        2        b        Holiday             2016       6
3        4        b          Krish             2020       5
5        6        d  Koyi mil gaya             2020       5

In [197]:
df.iloc[3:8,0:3]

   USER_ID MOVIE_ID    MOVIE_TITLE
3        4        b          Krish
4        5        c  Koyi mil gaya
5        6        d  Koyi mil gaya
6        7        d         Spyder
7        8        e   Man in Black

In [198]:
df.iloc[1:5,1]

1    b
2    b
3    b
4    c
Name: MOVIE_ID, dtype: object

In [199]:
df.iloc[1:5,1:3]

  MOVIE_ID    MOVIE_TITLE
1        b        Holiday
2        b         Spyder
3        b          Krish
4        c  Koyi mil gaya

In [200]:
df.iloc[:,:3]

   USER_ID MOVIE_ID    MOVIE_TITLE
0        1        a        Holiday
1        2        b        Holiday
2        3        b         Spyder
3        4        b          Krish
4        5        c  Koyi mil gaya
5        6        d  Koyi mil gaya
6        7        d         Spyder
7        8        e   Man in Black
8        9        f         Spyder
9       10        g   Man in Black

In [201]:
df.iloc[1:5,:]

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
1        2        b        Holiday             2016       6
2        3        b         Spyder             2020       8
3        4        b          Krish             2020       5
4        5        c  Koyi mil gaya             2019       4

In [202]:
df.iloc[:,1::2]

  MOVIE_ID  PRODUCTION_YEAR
0        a             2015
1        b             2016
2        b             2020
3        b             2020
4        c             2019
5        d             2020
6        d             2015
7        e             2006
8        f             2015
9        g             2015

# groupby()

In [203]:
df = pd.read_csv("C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movierating_groupby.csv")
df

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a        Holiday             2015       8
1        2        b        Holiday             2016       6
2        3        b         Spyder             2020       8
3        4        b          Krish             2020       5
4        5        c  Koyi mil gaya             2019       4
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9
7        8        e   Man in Black             2006       9
8        9        f         Spyder             2015      10
9       10        g   Man in Black             2015       9

In [204]:
#passing a column name as a label

gr1 = df.groupby(by = 'MOVIE_ID') #output return in df objects
gr1

In [205]:
gr1.groups

{'a': [0], 'b': [1, 2, 3], 'c': [4], 'd': [5, 6], 'e': [7], 'f': [8], 'g': [9]}

In [206]:
#using two column as label

df.groupby(['MOVIE_ID','PRODUCTION_YEAR']).groups

{('a', 2015): [0], ('b', 2016): [1], ('b', 2020): [2, 3], ('c', 2019): [4], ('d', 2015): [6], ('d', 2020): [5], ('e', 2006): [7], ('f', 2015): [8], ('g', 2015): [9]}

In [207]:
# @access groups 
for i in gr1:
    print(i)
# print(py)

('a',    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a     Holiday             2015       8)
('b',    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
1        2        b     Holiday             2016       6
2        3        b      Spyder             2020       8
3        4        b       Krish             2020       5)
('c',    USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
4        5        c  Koyi mil gaya             2019       4)
('d',    USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9)
('e',    USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
7        8        e  Man in Black             2006       9)
('f',    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
8        9        f      Spyder             2015      10)
('g',    USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
9       10        g  Man in Black             2015       9)

In [208]:
# grp convert into list

list(gr1)

[('a',
     USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
  0        1        a     Holiday             2015       8),
 ('b',
     USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
  1        2        b     Holiday             2016       6
  2        3        b      Spyder             2020       8
  3        4        b       Krish             2020       5),
 ('c',
     USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
  4        5        c  Koyi mil gaya             2019       4),
 ('d',
     USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
  5        6        d  Koyi mil gaya             2020       5
  6        7        d         Spyder             2015       9),
 ('e',
     USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
  7        8        e  Man in Black             2006       9),
 ('f',
     USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
  8        9        f      Spyder             2015      10),
 ('g',
     USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
  9       10        g  Man in Black             2015       9)]

In [209]:
#convert into dict

dict(list(gr1))

{'a':    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
 0        1        a     Holiday             2015       8,
 'b':    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
 1        2        b     Holiday             2016       6
 2        3        b      Spyder             2020       8
 3        4        b       Krish             2020       5,
 'c':    USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
 4        5        c  Koyi mil gaya             2019       4,
 'd':    USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
 5        6        d  Koyi mil gaya             2020       5
 6        7        d         Spyder             2015       9,
 'e':    USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
 7        8        e  Man in Black             2006       9,
 'f':    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
 8        9        f      Spyder             2015      10,
 'g':    USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
 9       10        g  Man in Black             2015       9}

In [210]:
df = pd.read_csv("C:\\Users\\dell\\Desktop\\Intern class\\ML\\pandas\\Movierating_groupby.csv")
df

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a        Holiday             2015       8
1        2        b        Holiday             2016       6
2        3        b         Spyder             2020       8
3        4        b          Krish             2020       5
4        5        c  Koyi mil gaya             2019       4
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9
7        8        e   Man in Black             2006       9
8        9        f         Spyder             2015      10
9       10        g   Man in Black             2015       9

In [211]:
#access single grp

c1 = df.groupby('MOVIE_ID').get_group('b')
c1

   USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
1        2        b     Holiday             2016       6
2        3        b      Spyder             2020       8
3        4        b       Krish             2020       5

In [212]:
len(c1)

3

In [213]:
df

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a        Holiday             2015       8
1        2        b        Holiday             2016       6
2        3        b         Spyder             2020       8
3        4        b          Krish             2020       5
4        5        c  Koyi mil gaya             2019       4
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9
7        8        e   Man in Black             2006       9
8        9        f         Spyder             2015      10
9       10        g   Man in Black             2015       9

In [214]:
# applying basic function in group

gr1.sum()

          USER_ID  PRODUCTION_YEAR  RATING
MOVIE_ID
a               1             2015       8
b               9             6056      19
c               5             2019       4
d              13             4035      14
e               8             2006       9
f               9             2015      10
g              10             2015       9

In [ ]:
gr1.mean()

In [215]:
#aggregate function


gr1.agg(['mean','sum','max','min'])

C:\Users\dell\AppData\Local\Temp\ipykernel_12432\4127616857.py:4: FutureWarning: ['MOVIE_TITLE'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gr1.agg(['mean','sum','max','min'])

         USER_ID             PRODUCTION_YEAR                       RATING      \
            mean sum max min            mean   sum   max   min       mean sum
MOVIE_ID
a            1.0   1   1   1     2015.000000  2015  2015  2015   8.000000   8
b            3.0   9   4   2     2018.666667  6056  2020  2016   6.333333  19
c            5.0   5   5   5     2019.000000  2019  2019  2019   4.000000   4
d            6.5  13   7   6     2017.500000  4035  2020  2015   7.000000  14
e            8.0   8   8   8     2006.000000  2006  2006  2006   9.000000   9
f            9.0   9   9   9     2015.000000  2015  2015  2015  10.000000  10
g           10.0  10  10  10     2015.000000  2015  2015  2015   9.000000   9


         max min
MOVIE_ID
a          8   8
b          8   5
c          4   4
d          9   5
e          9   9
f         10  10
g          9   9

# merge()

In [216]:
df1 = pd.DataFrame({'ID':[1,2,3,4,5], 'class':[11,22,33,44,55]})
df1

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [217]:
df2 = pd.DataFrame({'ID':[1,2,3,4,5], 'name':['a','b','c','d','e']})
df2

   ID name
0   1    a
1   2    b
2   3    c
3   4    d
4   5    e

In [218]:
#merge data based on same columns name

pd.merge(df1,df2, on='ID')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   4     44    d
4   5     55    e

In [219]:
df3 = pd.DataFrame({'ID':[1,2,3,5], 'name':['a','b','c','e']})
df3

   ID name
0   1    a
1   2    b
2   3    c
3   5    e

In [220]:
#merge data based on same columns name but not same value

pd.merge(df1,df3, on='ID')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   5     55    e

In [221]:
#how parameter how='inner' or 'outer' or 'left' or 'right'

df1

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [222]:
df3

   ID name
0   1    a
1   2    b
2   3    c
3   5    e

In [223]:
pd.merge(df1,df3, on="ID" , how='inner')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   5     55    e

In [224]:
pd.merge(df1,df3, on="ID" , how='outer')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   4     44  NaN
4   5     55    e

In [225]:
pd.merge(df1,df3, on="ID" , how='left')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   4     44  NaN
4   5     55    e

In [226]:
pd.merge(df1,df3, on="ID" , how='right')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   5     55    e

In [228]:
#which value belongs to which columns - indicator

pd.merge(df3,df1, on='ID', how='outer', indicator=True)

   ID name  class      _merge
0   1    a     11        both
1   2    b     22        both
2   3    c     33        both
3   5    e     55        both
4   4  NaN     44  right_only

In [229]:
#different value available in different dataframe

df4 = pd.DataFrame({'ID':[1,2,3,4,5], 'class':[11,22,33,44,55]})
df4

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [230]:
df5 = pd.DataFrame({'ID':[6,7,8,9,10], 'name':[11,22,33,44,55]})
df5

   ID  name
0   6    11
1   7    22
2   8    33
3   9    44
4  10    55

In [231]:
pd.merge(df4,df5 ,left_index=True,right_index=True)

   ID_x  class  ID_y  name
0     1     11     6    11
1     2     22     7    22
2     3     33     8    33
3     4     44     9    44
4     5     55    10    55

# concat()

In [232]:
sr1 = pd.Series([0,1,2,22,44])
sr1

0     0
1     1
2     2
3    22
4    44
dtype: int64

In [233]:
sr2 = pd.Series([10,20,30,40,50])
sr2

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [235]:
pd.concat([sr1,sr2], axis=0)

0     0
1     1
2     2
3    22
4    44
0    10
1    20
2    30
3    40
4    50
dtype: int64

In [236]:
df1 = pd.DataFrame({'ID':[1,2,3,4,5],'class':[11,22,33,44,55]})
df1

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [237]:
df2 = pd.DataFrame({'ID':[60,70,80,90,100],'class':['a','b','c','d','e']})
df2

    ID class
0   60     a
1   70     b
2   80     c
3   90     d
4  100     e

In [238]:
#bydefalut row wise - axis=0

pd.concat([df1,df2])

    ID class
0    1    11
1    2    22
2    3    33
3    4    44
4    5    55
0   60     a
1   70     b
2   80     c
3   90     d
4  100     e

In [239]:
pd.concat([df1,df2], axis=1)

   ID class   ID class
0   1    11   60     a
1   2    22   70     b
2   3    33   80     c
3   4    44   90     d
4   5    55  100     e

In [240]:
#Single index- ignore_index

pd.concat([df1,df2], ignore_index=True)

    ID class
0    1    11
1    2    22
2    3    33
3    4    44
4    5    55
5   60     a
6   70     b
7   80     c
8   90     d
9  100     e

In [241]:
df1 = pd.DataFrame({'ID':[1,2,3,4,5],'class':[11,22,33,44,55]})
df1

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [242]:
df2 = pd.DataFrame({'ID':[60,70,80,], 'class':['a','b','c']})
df2

   ID class
0  60     a
1  70     b
2  80     c

In [243]:
pd.concat([df1,df2],axis=1)

   ID class    ID class
0   1    11  60.0     a
1   2    22  70.0     b
2   3    33  80.0     c
3   4    44   NaN   NaN
4   5    55   NaN   NaN

In [245]:
pd.concat([df1,df2], axis=1, join='outer')

   ID class    ID class
0   1    11  60.0     a
1   2    22  70.0     b
2   3    33  80.0     c
3   4    44   NaN   NaN
4   5    55   NaN   NaN

In [246]:
#declare as a label - key=

pd.concat([df1,df2], keys=['DF_1','DF_2'], axis=1)

  DF_1        DF_2
    ID class    ID class
0    1    11  60.0     a
1    2    22  70.0     b
2    3    33  80.0     c
3    4    44   NaN   NaN
4    5    55   NaN   NaN

In [247]:
#declare as a label - key=

pd.concat([df1,df2], axis = 0, keys=['DF1','DF2'])

       ID class
DF1 0   1    11
    1   2    22
    2   3    33
    3   4    44
    4   5    55
DF2 0  60     a
    1  70     b
    2  80     c

In [248]:
#different different column names


df1 = pd.DataFrame({'ID1':[1,2,3,4,5],'class':[11,22,33,44,55]})
df1

   ID1  class
0    1     11
1    2     22
2    3     33
3    4     44
4    5     55

In [249]:
df2 = pd.DataFrame({'ID2':[1,2,3,4,5], 'Name':[11,22,33,44,55]})
df2

   ID2  Name
0    1    11
1    2    22
2    3    33
3    4    44
4    5    55

In [251]:
pd.concat([df1, df2], axis=0)

   ID1  class  ID2  Name
0  1.0   11.0  NaN   NaN
1  2.0   22.0  NaN   NaN
2  3.0   33.0  NaN   NaN
3  4.0   44.0  NaN   NaN
4  5.0   55.0  NaN   NaN
0  NaN    NaN  1.0  11.0
1  NaN    NaN  2.0  22.0
2  NaN    NaN  3.0  33.0
3  NaN    NaN  4.0  44.0
4  NaN    NaN  5.0  55.0

# join()

In [252]:
#different different column names


df1 = pd.DataFrame({'ID1':[1,2,3,4,5],'class':[11,22,33,44,55]})
df1

   ID1  class
0    1     11
1    2     22
2    3     33
3    4     44
4    5     55

In [253]:
df2 = pd.DataFrame({'ID2':[1,2,3,4,5], 'Name':[11,22,33,44,55]})
df2

   ID2  Name
0    1    11
1    2    22
2    3    33
3    4    44
4    5    55

In [254]:
df1.join(df2)

   ID1  class  ID2  Name
0    1     11    1    11
1    2     22    2    22
2    3     33    3    33
3    4     44    4    44
4    5     55    5    55

In [255]:
#unmatched index


df2 = pd.DataFrame({'ID2':[1,2,3,4,5], 'Name':[11,22,33,44,55]}, index=['a','b','c','d','e'])
df2

   ID2  Name
a    1    11
b    2    22
c    3    33
d    4    44
e    5    55

In [257]:
df2.join(df1)

   ID2  Name  ID1  class
a    1    11  NaN    NaN
b    2    22  NaN    NaN
c    3    33  NaN    NaN
d    4    44  NaN    NaN
e    5    55  NaN    NaN

In [258]:
#unmatched element


df2 = pd.DataFrame({'ID2':[1,2,3], 'Name':[11,22,33]})
df2

   ID2  Name
0    1    11
1    2    22
2    3    33

In [259]:
df1.join(df2)

   ID1  class  ID2  Name
0    1     11  1.0  11.0
1    2     22  2.0  22.0
2    3     33  3.0  33.0
3    4     44  NaN   NaN
4    5     55  NaN   NaN

In [260]:
#same column name : use lprefix or rprefix

df2 = pd.DataFrame({'ID1':[1,2,3],'Name':[11,22,33]})
df2

   ID1  Name
0    1    11
1    2    22
2    3    33

In [261]:
df1.join(df2, rsuffix="_1")

   ID1  class  ID1_1  Name
0    1     11    1.0  11.0
1    2     22    2.0  22.0
2    3     33    3.0  33.0
3    4     44    NaN   NaN
4    5     55    NaN   NaN

# append()

In [263]:
#different different column names

df1 = pd.DataFrame({'ID':[1,2,3,4,5], 'class':[11,22,33,44,55]})
df1

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [264]:
df2 = pd.DataFrame({'ID':[1,2,3,4,5], 'class':[11,22,33,44,55]})
df2

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [265]:
df1.append(df2, )

C:\Users\dell\AppData\Local\Temp\ipykernel_12432\1143983514.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, )

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [266]:
#change index 

df1.append(df2, ignore_index=True)

C:\Users\dell\AppData\Local\Temp\ipykernel_12432\4157273651.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True)

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55
5   1     11
6   2     22
7   3     33
8   4     44
9   5     55

In [63]:
x = 10
x=str(10)
print(type(x))

<class 'str'>

In [66]:
x = 10
print(type(str(x)))
print(type(x))

<class 'str'>
<class 'int'>

In [68]:
x = '                      Google Meet is a proprietary voice over IP and videotelephony service developed by Google,'
print(x.split('a'))

['Google Meet is ', ' propriet', 'ry voice over IP ', 'nd videotelephony service developed by Google,']

In [70]:
y = []
for i in range(1,100):
    if i%5==0 and i%2==0:
        y.append(i)
print(y)

[10, 20, 30, 40, 50, 60, 70, 80, 90]

In [72]:
x = [10, 20, 30, 40, 50, 60, 70, 80, 90]
y = [110,120,130,140]
x.append(y)
print(x)

[10, 20, 30, 40, 50, 60, 70, 80, 90, [110, 120, 130, 140]]